
services:
  laravel-oci:
    container_name: laravel-oci8
    image: eb/laravel-oci8-local
    build:
      context: .
      dockerfile: .docker/Dockerfile
      args:
        WWWGROUP: '${WWWGROUP:-1000}'   
    ports:
      - '${APP_PORT:-80}:80'
    environment: 
      WWWUSER: '${WWWUSER:-1000}'
      LARAVEL_SAIL: 1
    volumes:
      - '.:/var/www/html'
    depends_on:
      - oracle
    networks:
      - laravel-oci
  oracle:
    image: deepdiver/docker-oracle-xe-11g:2.0
    ports:
      - '49160:22'
      - '1521:1521'
    networks:
      - laravel-oci

networks:
  laravel-oci:
    driver: bridge